<html>
<head>
	<style>
	body {
		
		background: linear-gradient(to bottom, #FF00CB, #FF34D6, #FF41D8, #FF7CE4, #FFA3EC);
		
		}
		
	.circle {
	   text-align:center;
	overflow:hidden;
	
		}
		
	.main-img {
		text-align:center;
		
		animation:rotate 1.5s linear infinite;
		}
		
	@keyframes rotate {
		0% {
			transform:rotate(0deg);
			}
			
		100% {
			transform:rotate(360deg);
			}
		}
		
	.point-bg {
		
		width:100%;
		
		transform:translateY(0px);
		text-align:center;
		}
		
	.point {
		width:20px;
		margin:0 auto;
		}
		
	.button-area {
		position:absolute;
		top:80%;
		left:0;
		width:90%;
		background-color:#9A56AD;
		transform:translateY(20px);
		border-radius:10px;
		text-align:center;
		margin-left:5%;
		}
		
	.pause {
		width:100px;
		padding:15px;
		background-color:#643D69;
		margin:0 auto;
		border-radius:5px;
		color:white;
		}
		
	.continue {
		width:100px;
		padding:15px;
		background-color:#643D69;
		margin:0 auto;
		border-radius:5px;
		color:white;
		display:none;
		}
	</style>
</head>
<body>
	<div class="full">
		<div class="circle">
			<img src="pause.png" width="90%" class="main-img" id="main-imgid">
		</div>
<script>
  function togglePlayState(newState) {
    document.getElementById("main-imgid").style.animationPlayState=newState;
  }
</script>

<div class="point-bg">
	<div class="point">
		<img src="arrow.png" width="100%">
	</div>
</div>
        <div class="button-area">
	       <div class="pause" onclick="togglePlayState('Paused'); document.getElementsByClassName('continue')[0].style.display='block'; document.getElementsByClassName('pause')[0].style.display='none'; ">STOP</div>
<div class="continue" onclick="togglePlayState('Running'); document.getElementsByClassName('continue')[0].style.display='none'; document.getElementsByClassName('pause')[0].style.display='block'; ">RESUME</div>
       </div>
	</div>
</body>
</html>