<html>
<head>
	<style>
		@font-face { 
font-family: "Montserrat-Regular"; 
src: url(../res/font/Montserrat-Regular.ttf); 
}
		
		body {
			margin:0;
			font-family:Montserrat-Regular;
			animation:body 1s linear 1;
			}
			
		@keyframes body {
			0% {
				opacity:0;
				}
				
			100% {
				opacity:1;
				}
			}
		
		.top-ti {
			width:100%;
			padding:50px 0px;
			background:#8893c9;
			text-align:center;
			font-size:20px;
			color:white;
			}
		
		.txt {
			margin:10px 10px;
			font-size:16px;
			color:#AEAEAE;
			}
			
		.button {
			padding:15px 20px;
			font-size:15px;
			color:white;
			background:#8893c9;
			position:fixed;
			top:60%;
			left:50%;
			transform:translateX(-50%);
			border-radius:5px;
			}
	</style>
</head>
<body>
	<div class="top-ti">FEEDBACK</div>
	<div class="txt">Your feedback is really helpful for us.</div>
	<div class="button" onclick="parent.location='mailto:developer.newgengames@gmail.com?subject=Feedback%20of%20Logic%20Games%201&body=Write%20your%20feedback%20here';">
        WRITE A FEEDBACK
    </div>
</body>
</html>